# Borneo_API_Automation_Scripts

./: pom.xml
src/main/java/com/borneo/api/automation/scripts/: Borneo_Actions.java
src/main/java/com/borneo/api/automation/scripts/inspectionAPI/: InspectAPI.java  InspectAPI_Actions.java
src/main/java/com/borneo/api/automation/scripts/requestPojo/: InspectAPIRequest.java  Item.java
src/main/java/com/borneo/api/automation/scripts/responsePojo/: ByteRange.java  CodepointRange.java  InfoType.java  InspectAPIResponse.java  Location.java
src/main/java/com/borneo/api/automation/scripts/utils/: DataProviderUtils.java  ModuleFactory.java  ResponseValidator.java  Utils.java
src/test/java/com/borneo/api/automation/tests/inspectionAPI/: InspectAPI_Tests.java
testng_files/: inspectAPI.xml
